version: "2"
services:
    master:
        build:
            context: ..
            dockerfile: .docker/Dockerfile
        image: python-style-guide
        container_name: python-style-guide
        ports:
            - 4050:4000
        restart: always
